# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database settings
POSTGRES_DB=cafe_sync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Internationalization
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow